[Grid]
# X grid
x_min = 0.0
x_step = 40.0
x_count = 25

# Y grid
y_min = -500.0
y_step = 40.0
y_count = 25

# Z grid
z_min = 2640
z_step = 40.0
z_count = 24

[VelocityModel]
file_path = velocity_model.vpr

[Source]
x_coord = 100.0
y_coord = 0.0
z_coord = 3000.0
travel_time = 0.0